# Java-pre-project-3.1.3

./: pom.xml
src/main/java/com/rud/app/: AppApplication.java
src/main/java/com/rud/app/DAO/: RoleDao.java  UserDao.java
src/main/java/com/rud/app/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/rud/app/config/handler/: LoginSuccessHandler.java
src/main/java/com/rud/app/controller/: AdminController.java  MainController.java  RestController.java  UserController.java
src/main/java/com/rud/app/model/: Role.java  User.java
src/main/java/com/rud/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rud/app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: js.js
src/main/resources/templates/: allUsers.html  edit.html  getUser.html  index.html  login.html  new.html  userPage.html
src/test/java/com/rud/app/: AppApplicationTests.java
